PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=JIYA@12j
DB_NAME=ecommerce
JWT_SECRET=68f19e9e60d00abd3661f26d6a0ef5933d87893ac3391f80a34db917b494a3ab
JWT_EXPIRES_IN=100000h
EMAIL_USER=jiyaa2052003@gmail.com
EMAIL_PASS=jwedqbnggwjrsxgc
BASE_URL=http://localhost:3000

RAZORPAY_KEY_ID=rzp_test_1234567890abcdef
RAZORPAY_KEY_SECRET=your_actual_razorpay_secret
